# naushad-work

./: pom.xml
inputs/: dev.properties  staging.properties
json_output/: cucumber.json
src/main/java/apiBuilders/: PostAPIBuilder.java
src/main/java/apiConfigs/: APIPath.java  HeaderConfigs.java  adminEndPoints.java  patientEndPoints.java
src/main/java/apiVerifications/: APIVerification.java
src/main/java/base/: TestBase.java
src/main/java/basePackage/: TestBase.java
src/main/java/config/: config.properties
src/main/java/pageObjects/: AdminPage.java  EducationPage.java  EntertainmentPage.java  LoginPage.java  ManageUsersPage.java  NewUserPage.java  PatientPage.java  SurveysPage.java  VideoPage.java
src/main/java/pojo/: Credentials.java  PostAPIPojo.java
src/main/java/postBody/: Login.java  NewUser.java
src/main/java/util/: TestUtil.java
src/main/java/utils/: ExtentReportListner.java  FileandEnv.java  JavaUtilis.java  Token.java
src/test/java/DaVitaApiTest/: GetAPITests.java  adminAPITestCases.java  patientAPITestCases.java
src/test/java/SeleniumTests/: E2E_Test.java
src/test/java/baseTest/: BaseTest.java  Demo.java  Demo1.java  Demo5.java  OAuth2.java  POSTRequest.java  hkj.java
src/test/java/runners/: RunnerOfAdmin.java  RunnerOfPatient.java
src/test/java/stepDefinitions/: AdminUser.java  PatientUser.java
src/test/java/testCases/: LoginWithAdmin.java  LoginWithPatient.java  PatientTest.java
test-output/: emailable-report.html  index.html  report.js  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Report/test/: ExtentReport.html
test-output/junitreports/: TEST-DaVitaApiTest.GetAPITests.xml  TEST-DaVitaApiTest.PatientTest.xml  TEST-DaVitaApiTest.PostAPITest.xml  TEST-DaVitaApiTest.adminAPITestCases.xml  TEST-DaVitaApiTest.patientAPITestCases.xml  TEST-baseTest.Demo.xml  TEST-baseTest.Demo1.xml  TEST-baseTest.Demo5.xml  TEST-baseTest.OAuth2.xml  TEST-baseTest.POSTRequest.xml  TEST-baseTest.hkj.xml  TEST-runners.RunnerOfAdmin.xml  TEST-runners.RunnerOfPatient.xml  TEST-testCases.LoginWithAdmin.xml  TEST-testCases.LoginWithPatient.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
