ServerUrl=http://backend-dev-dot-davita-pilot.appspot.com
email=N4@gmail.com
firstName=Mr.
lastName=John
roleType=patient
clinicId=ee46555d-46dd-488b-9447-2463f93bf829
birthDate=1995-03-02T00:00:00.000Z