ServerUrl=https://backend-staging-dot-davita-pilot.appspot.com
CONTEXT_PATH=/identitytoolkit/v3/relyingparty/verifyPassword?key=AIzaSyDKNxo3LgKuufkkcFfNVOpqMlqXLZr8G20
baseURI=https://www.googleapis.com