browser=chrome
url=https://staging-dot-davita-pilot.appspot.com
usernamePatient=davita-pilot@mavenwave.com
usernameAdmin=davita-pilot-doctor-3@mavenwave.com
password=password
username=naushad@gmail.com
pwd=Naushad@123 
retypePassword=Naushad@123 
fName=Naushad
LName=Alam
dob=03/02/1995
role=PATIENT
phoneNo=9800948201
clnSearch=Cortland Dialysis

